<!DOCTYPE html>
<head>
    <meta charset="UTF-8">

    <title>Muhammad Firman Personal Site</title>
</head>
<body>  
    <table cellspacing="10">
        <tr>
            <td><img src="image/open-uri20200804-18199-1glktjv.jpeg"></td>
            <td>
                <h1>Muhammad Firman</h1>
                <p> <strong><em>Full-Stack Developer</em></strong> </p>
                <p> I am a Full-Stack Developer. I love coffee and music☕</p>
            </td>
        </tr>
    </table>
    
        <hr>
    <h3> My Top Music</h3>
    <li> Dewa19</li>
    <li> <a href="https://spiritbox.com"> Spiritbox</a> </li>
        <hr>
    <h3> Skills</h3>

    <table cellspacing="10">
                    <tr>
                        <td> Logic </td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td> Art </td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
    </table>



        <hr>
    <h3>Contact Me</h3>
    <p>Here my contact if you have any question or hiring me. I will be very honorred</p>
    <p> <a href="contact.html">Click</a></p>
</body>
</html>